# AndroidNewsApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kingm/androidnewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kingm/androidnewsapp/: MainActivity.java
app/src/main/java/com/example/kingm/androidnewsapp/app/: App.java  AppComponent.java
app/src/main/java/com/example/kingm/androidnewsapp/app/api/: NewsService.java
app/src/main/java/com/example/kingm/androidnewsapp/app/module/: ContextModule.java  HttpModule.java  InteractModule.java
app/src/main/java/com/example/kingm/androidnewsapp/interactor/: GibddRepository.java  NewsRepository.java
app/src/main/java/com/example/kingm/androidnewsapp/model/: GibddSource.java  GibddWeb.java
app/src/main/java/com/example/kingm/androidnewsapp/ui/gibdd/: FavouriteActivity.java  FavouritePresenter.java  NewsActivity.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/example/kingm/androidnewsapp/ui/gibdd/adapter/: NewsAdapter.java  NewsHolder.java
app/src/main/java/com/example/kingm/androidnewsapp/utils/: Const.java
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_news.xml  item_recycler_view.xml  source_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kingm/androidnewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
